{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df"
    },
    "type": {
      "type": "string",
      "enum": [
        "discount"
      ],
      "default": "discount",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df"
    },
    "credits": {
      "type": "number",
      "default": 20,
      "description": "\u05db\u05de\u05d5\u05ea \u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05d4\u05e7\u05d5\u05e4\u05d5\u05df \u05de\u05e2\u05e0\u05d9\u05e7"
    },
    "price_ils": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "price_usd": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05d3\u05d5\u05dc\u05e8\u05d9\u05dd"
    },
    "max_uses": {
      "type": "number",
      "description": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05dd \u05db\u05d5\u05dc\u05dc (\u05e8\u05d9\u05e7 = \u05dc\u05dc\u05d0 \u05d4\u05d2\u05d1\u05dc\u05d4)"
    },
    "max_per_user": {
      "type": "number",
      "default": 1,
      "description": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05dd \u05dc\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e7\u05d5\u05e4\u05d5\u05df \u05e4\u05e2\u05d9\u05dc"
    },
    "used_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "is_gift": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05d3\u05d5\u05d1\u05e8 \u05d1\u05e7\u05d5\u05d3 \u05de\u05ea\u05e0\u05d4"
    },
    "gift_sender_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05e9\u05d5\u05dc\u05d7 \u05d4\u05de\u05ea\u05e0\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    }
  },
  "required": [
    "code",
    "price_ils",
    "price_usd"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}