{
  "name": "CreditPackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "credits": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05d1\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "is_popular": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05d1\u05d9\u05dc\u05d4 \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05ea"
    }
  },
  "required": [
    "name",
    "credits",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}