{
  "name": "Order",
  "type": "object",
  "properties": {
    "story_id": {
      "type": "string",
      "description": "ID of the related Story entity (story-purchase orders only)"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who created the order"
    },
    "paypal_order_id": {
      "type": "string",
      "description": "PayPal order ID from PayPal API"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_payment",
        "paid",
        "failed",
        "story_generating",
        "story_ready"
      ],
      "default": "draft",
      "description": "Order status"
    },
    "amount": {
      "type": "number",
      "description": "Payment amount charged (matches the currency field)"
    },
    "currency": {
      "type": "string",
      "default": "ILS",
      "description": "Currency code"
    },
    "credits": {
      "type": "number",
      "description": "Credits to grant on successful payment (credits-purchase orders; read from CreditPackage at order creation)"
    },
    "package_id": {
      "type": "string",
      "description": "ID of the CreditPackage this order was created from (credits-purchase orders)"
    },
    "paypal_capture_id": {
      "type": "string",
      "description": "PayPal capture ID after successful payment"
    },
    "error_message": {
      "type": "string",
      "description": "Error message if payment failed"
    }
  },
  "required": [
    "user_email",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}