{
  "name": "Story",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05dc\u05d3/\u05d4"
    },
    "child_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05d4\u05d9\u05dc\u05d3/\u05d4"
    },
    "gender": {
      "type": "string",
      "enum": [
        "boy",
        "girl",
        "other"
      ],
      "description": "\u05de\u05d2\u05d3\u05e8"
    },
    "child_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d9\u05dc\u05d3/\u05d4"
    },
    "setting": {
      "type": "string",
      "enum": [
        "space",
        "forest",
        "castle",
        "sports",
        "real_life"
      ],
      "description": "\u05e0\u05d5\u05e9\u05d0/\u05ea\u05e4\u05d0\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "fears",
        "social_difficulty",
        "changes",
        "emotional_regulation",
        "separation_anxiety",
        "self_confidence",
        "sleep_issues"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05ea\u05d2\u05e8 \u05e9\u05d4\u05d9\u05dc\u05d3/\u05d4 \u05d7\u05d5\u05d5\u05d4"
    },
    "trigger_desc": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d8\u05e8\u05d9\u05d2\u05e8 - \u05de\u05ea\u05d9 \u05d6\u05d4 \u05e7\u05d5\u05e8\u05d4?"
    },
    "reaction_type": {
      "type": "string",
      "enum": [
        "outburst",
        "withdrawal",
        "attention_seeking",
        "crying",
        "aggression",
        "avoidance"
      ],
      "description": "\u05ea\u05d2\u05d5\u05d1\u05ea \u05d4\u05d9\u05dc\u05d3/\u05d4 \u05dc\u05e7\u05d5\u05e9\u05d9"
    },
    "hobbies": {
      "type": "string",
      "description": "\u05de\u05d4 \u05d4\u05d9\u05dc\u05d3/\u05d4 \u05d0\u05d5\u05d4\u05d1/\u05ea - \u05ea\u05d7\u05d1\u05d9\u05d1\u05d9\u05dd, \u05e6\u05e2\u05e6\u05d5\u05e2\u05d9\u05dd"
    },
    "contact_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05de\u05dc\u05d0"
    },
    "story_link": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e4\u05d5\u05e8 \u05e9\u05e0\u05d5\u05e6\u05e8 (\u05de\u05de\u05d5\u05dc\u05d0 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05d3\u05de\u05d9\u05df)"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "draft",
        "paid"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e9\u05dc\u05d5\u05dd"
    }
  },
  "required": [
    "child_name",
    "child_age",
    "gender",
    "setting",
    "challenge_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}