{
  "name": "User",
  "type": "object",
  "properties": {
    "credits": {
      "type": "number",
      "default": 3,
      "description": "\u05db\u05de\u05d5\u05ea \u05d4\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05e1\u05d9\u05d5\u05e8 \u05d4\u05d4\u05d9\u05db\u05e8\u05d5\u05ea"
    }
  },
  "required": []
}